[flake8]
ignore =
    W503,
    F811,
    F401
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[mypy]
disallow_untyped_calls = False
disallow_untyped_defines = False
ignore_missing_imports = True
disable_error_code = assignment, union-attr, attr-defined